<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400, 700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      background-color: hsl(212, 45%, 89%) ;
      display:grid;
      place-items: center;
      font-family: "outfit", sans-serif;
     }
    #major{
      padding: 15px;
      background-color:  hsl(0, 0%, 100%) ;
      margin-top: 50px;
      border-radius: 10px;
      height:420px;
    }
    img{
      border-radius: 10px;
    }
   #small{
    text-align: center;
   
   }
   #p1{
    font-weight:700 ;
    font-size: larger;
    font-family: "outfit", sans-serif;
   }
    
   #p2{
    font-weight: 400;
    font-size: 14px;
    color: hsl(220, 15%, 55%)
   }

  </style>
</head>
<body>
<div id="major">

  <img src="/images/image-qr-code.png" alt="qrcode" width="250px" margin-left="10px">



 <div id="small">
  <p id="p1">Improve your Frontend <br>Skills by building projets</p>
  <p id="p2">Scan the QR code to visit Frontend<br>Mentor and take you coding skills to <br>the next level</p>
  </div>
 </div>
</body>
</html>